<!doctype html>
<html>

<h3 class="loader">Loading...</h3>
<head>
	<meta charset="utf-8">
	<title>Ink Scatter by Jihu Moon</title>
</head>
<style>
body {
    margin: 0;
}
.loader {

    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    display: none;
}
.loader.loading  { display: block; }

#slidecontainer {
		position:relative; bottom:0;
    width: 100%;

		left: 15px;
}

.slider {
    -webkit-appearance: none;
    width: 15%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #000000;
    cursor: pointer;
}

</style>
<body>


	<div style="position: fixed; bottom: 0; width:100%;" id="slidecontainer">
			<input id="audiofile" type="file"/>
		  <p ><br>Change amount of the Ink</p>
		  <input type="range" min="1" max="100" value="50" class="slider" id="myRange" >
		</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.sound.min.js"></script>
	<script>
	var slider = document.getElementById("myRange");


	var fft, // Allow us to analyze the song
	    numBars = 1024, // The number of bars to use; power of 2 from 16 to 1024
	    song; // The p5 sound object

	// Load our song

	var loader = document.querySelector(".loader");
	document.getElementById("audiofile").onchange = function(event) {
	    if(event.target.files[0]) {
	        if(typeof song != "undefined") { // Catch already playing songs
	            song.disconnect();
	            song.stop();
	        }

	        // Load our new song
	        song = loadSound(URL.createObjectURL(event.target.files[0]));
	        loader.classList.add("loading");
					background(255);
	    }
	}
	var cx, cy;
	var num = 6;
	var test, w, a;
	inkArray = new p5.Vector;
	prevPos = new p5.Vector(0,0);
	maxSize = new p5.Vector;
	var maxSize;

	function setup() { // Setup p5.js

		createCanvas(1500, 1000);
	  background(255);
	  cx = width/2;
	  cy = height/2;
	  for( i=0; i<num; i++) {
	    inkArray[i] = new p5.Vector(random(-500, 500) + cx, 0);
	    maxSize[i] = random(height);
	  }
	  backgroundImage = createImage(width, height, RGB);
	  for (i = 0; i < width; i++) {
	    for ( j = 0; j < height; j++) {
	      backgroundImage.pixels[i+j*width] = lerpColor(color(255), color(220), map(j, 0, width, 0, 1));
	    }
	  }
	  image(backgroundImage, 0, 0);
	}

	function draw() {


	    if(typeof song != "undefined"
	       && song.isLoaded()
	       && !song.isPlaying()) { // Do once
	        loader.classList.remove("loading");

	        song.play();
	        song.setVolume(0.5);

	        fft = new p5.FFT();
	        fft.waveform(numBars);
	        fft.smooth(0.85);
	    }

	    if(typeof fft != "undefined") {
	        var spectrum = fft.analyze();
	        noStroke();


	        for(j = 0; j < numBars; j++) {
										var px = map(j, 0, numBars, 0, width*6);
										var h = -height + map(spectrum[j], 0, 255, height, 0);
										if (spectrum[j]>10+2*slider.value){
										for( i=0; i<num; i++) {
													    prevPos.x = inkArray[i].x;
													    prevPos.y = inkArray[i].y;
													    inkArray[i].x += random(-0.5, 0.5);
													    inkArray[i].y += random(3);

													    w = abs(maxSize[i] / (inkArray[i].y + 25));
													    a = map(inkArray[i].y, maxSize[i], 0, 0, 200);
													    strokeWeight(j/10+1);
													    stroke(0, a);
													    if (inkArray[i].y < maxSize[i]) {
													      line(prevPos.x, prevPos.y, inkArray[i].x, inkArray[i].y);
													    } else {
													      inkArray[i] = new p5.Vector(px+random(-10,10), 0);
													      maxSize[i] = random(height);
													    }
									  }
									}
				}

	    }
	}

	</script>

	<div style="position: relative">
				<p style="position: fixed; bottom: 0; width:100%; text-align: center"> Reference<br>'Simple p5.js music visualizer' at https://codepen.io/Zeaklous/pen/bBJmbz<br>'quadroctet' at https://www.openprocessing.org/sketch/192912


				</p>
	</div>

</body>

</html>
