<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<link  href="slider.css" rel='stylesheet'>

</head>

<style>

::-webkit-scrollbar {
    display: none;
}
.footer {
		position: fixed;
		bottom:2%;
    text-align: right;
    padding: 20px;
}
body, html {
    height: 100%;
		margin: 0;
}

.bg {
    /* The image used */
    background-image: url("back.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
i {
	position: fixed;
	left: 2%;
	color : white;
	background: black;
	opacity:0.7;
}
h2{
	  position:fixed;
		top:0;
		left:2%;
    font-family: 'Alegreya SC';font-size: 22px;
		color : Darkred;
}
p {
    font-family: "Courier New", Times, Monospace;
		color:white;
}
slidertext {
    font-family: 'Alegreya SC';font-size: 22px;
		color:white;
		font-size:25px;
}
ul {
    display: inline;
    margin: 0;
    padding: 0;


}
ul li {display: inline-block; }
ul li:hover {background: black; opacity:0.8;}
ul li:hover ul {display: block; background:black; opacity:0.9;}
ul li ul {
    position:fixed;
    width: 600px;
		height: 400px;
    display: none;
	 left:2%;
	 bottom:38px;
}


</style>

<body>
<div class="bg"></div>
<script src="play.js"></script>
<h2>Merry Christmas!</h2>

<p>By default the background image will repeat itself if it is smaller than the element where it is specified, in this case the BODY element.</p>

<element onload="playall()">

<div class = "footer">

	  <ul>
	    <li>
	      <i  class="material-icons" style="font-size:24px;">tune</i>
	      <ul>
					<div id="slidecontainer">
						<slidertext style="color:Darkred;">Bell
					  <input type="range" onchange="changegain(0,this.value)" min="-24" max="0" value="-20" class="slider" id="BellCtrl"></input></slidertext>

						<slidertext style="color:darkgoldenrod;">People
						<input type="range" onchange="changegain(1,this.value)"min="-24" max="0" value="-20" class="slider" id="PeopleCtrl"></input></slidertext>

						<slidertext style="color:azure;">Snow
						<input type="range" onchange="changegain(2,this.value)" min="-24" max="0" value="-20" class="slider" id="SnowCtrl"></input></slidertext>

						<slidertext style="color:royalblue;">Fireworks
						<input type="range" onchange="changegain(3,this.value)" min="-24" max="0" value="-20" class="slider" id="FireworksCtrl"></input></slidertext>

						<slidertext style="color:MediumSeaGreen;">Carol
						<input type="range" onchange="changegain(4,this.value)" min="-24" max="0" value="-20" class="slider" id="CarolCtrl"></input></slidertext>

					</div>

<script>
	var context = new (window.AudioContext || window.webkitAudioContext)();

var buffers = new Array(5); // 0 : bell, 1 : people, 2 : snow
var volume_id = new Array("BellCtrl","PeopleCtrl","SnowCtrl","FireworksCtrl","CarolCtrl");
var gain_nodes = new Array(5);

for (i  = 0; i < 5; i++) {
		gain_nodes[i] = context.createGain();
		var vol = document.getElementById(volume_id[i]).value;
		gain_nodes[i].gain.value = db2gain(vol);
}

var bell = new XMLHttpRequest();
bell.open("Get","bell.wav",true);   //  <---- replace this file with yours
bell.responseType = "arraybuffer";
bell.onload = function(){
		context.decodeAudioData(bell.response, function(buffer){buffers[0] = buffer;});
}
bell.send();

var people = new XMLHttpRequest();
people.open("Get","people.mp3",true);  //  <---- replace this file with yours
people.responseType = "arraybuffer";
people.onload = function(){
		context.decodeAudioData(people.response, function(buffer){buffers[1] = buffer;});
}
people.send();

var snow = new XMLHttpRequest();
snow.open("Get","snow.wav",true);  //  <---- replace this file with yours
snow.responseType = "arraybuffer";
snow.onload = function(){
		context.decodeAudioData(snow.response, function(buffer){buffers[2] = buffer;});
}
snow.send();

var fireworks = new XMLHttpRequest();
fireworks.open("Get","fireworks.wav",true);  //  <---- replace this file with yours
fireworks.responseType = "arraybuffer";
fireworks.onload = function(){
		context.decodeAudioData(fireworks.response, function(buffer){buffers[3] = buffer;});
}
fireworks.send();



function play(i) {
			source = context.createBufferSource();
			source.buffer=buffers[i];
			source.connect(gain_nodes[i]);
			gain_nodes[i].connect(context.destination);
			source.start();
}

function changegain(i,changedvalue){
		gain_nodes[i].gain.value = db2gain(changedvalue);
}

function db2gain(db_gain){
		var gain = 1.0;
		//
		//
		gain = Math.pow(10,(db_gain)/20);
		//
		//
		return gain
}

// keyboard mapping
function playall() {
	for (i  = 0; i < 5; i++) {
			play(i)
	}
}
	</script>
</body>
</html>
